<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Characters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="all.css" />
    <style>
      .character-entry {
        border-style: solid;
        height: 200px;
        border-width: 3px;
        border-color: rgba(24, 24, 24, 0.5);
        margin-left: 300px;
        margin-right: 300px;
        margin-bottom: 15px;
        background-color: rgba(32, 32, 32, 0.8);
        border-radius: 3px;
        
      }
      .character-image {
        float: left;
        margin: 10px;
        height: 180px;
        border: solid;
        border-radius: 3px;
        border-width: 2px;
        border-color: rgba(0, 2, 148, 0.5);
      }
      .character-name {
        margin-top: 10px;
        font-size: 22px;
        float: left;
        margin-left: 20px;
        text-decoration: underline;
      }
      .character-description {
        float: left;
        margin: 0px;
        text-align: left;
      }
      .character-description-container {
        height: 100px;
        margin-top: 70px;
        margin-bottom: 10px;
        margin-left: 205px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Characters</h1>
      <div class="main-area">
        <div class="character-entry">
          <img class="character-image"src="characterImages/bosnaArt.png"alt="characterImages"/>
          <h3 class="character-name">Bosna</h3>
          <div class="character-description-container">
            <p class="character-description">Soon...
            </p>
          </div>
          
        </div>

        <div class="character-entry">
          <img class="character-image"src="characterImages/heroldArt.png"alt="characterImages"/>
          <h3 class="character-name">Herold</h3>
          <div class="character-description-container">
            <p class="character-description">Soon...
            </p>
          </div>
          
        </div>


        <div class="character-entry">
          <img class="character-image"src="characterImages/ashlynArt.png"alt="characterImages"/>
          <h3 class="character-name">Ashlyn</h3>
          <div class="character-description-container">
            <p class="character-description">Soon...
            </p>
          </div>
          
        </div>


        <div class="character-entry">
          <img class="character-image"src="characterImages/srebashArt.png"alt="characterImages"/>
          <h3 class="character-name">Srebash</h3>
          <div class="character-description-container">
            <p class="character-description">Soon...
            </p>
          </div>
          
        </div>

    </div>
  </body>
</html>
