<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="Hello Friend" />
    <title>Tet'Tariel Cities</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="all.css" />
    <style>
      .Den {
        width: 500px;
        border-radius: 10px;
        margin-right: 20px;
      }

      .Cinders {
        height: 500px;
        border-radius: 10px;
        margin-right: 20px;
      }
      .button {
        float: left;
      }
      .city-title {
        margin-top: 50px;
        text-align: middle;
        text-decoration: underline;
      }

      .images-vertical {
        height: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        max-width: 90%;
        max-height: 90%;
        position: relative;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cities</h1>
      <div class="main-area">
        <div class="button-format-parent">
          <div class="button-format-child">
            <form class="button" action="index.html">
              <button type="submit"><h3>Back to Home Page</h3></button>
            </form>
          </div>
        </div>
        <h2 class="city-title">City of Cinders</h2>
        <img
          class="images-vertical"
          src="images/CityOfCinders.png"
          alt="CityOfCinders"
        />
        <p class="description">
          A city that has survived because it is built in a volcanoe. The
          governmental and social stucture has a large heiarchy where the people
          in the highest layers have a good time and the poeple in the lowest
          layers suffer near lava.
        </p>
        <h2 class="city-title">Merky Den</h2>
        <img class="images" src="images/Tunneltown.png" alt="Merky Den" />
        <p class="description">
          Once a peaceful town has now become a continuous warzone against the
          hoards of void.
        </p>
      </div>
    </div>
  </body>
</html>
